{
    "window": {
        "x": 160,
        "y": 0,
        "width": 1601,
        "height": 161,
        "vertical_layout": false,
        "show_headers": true,
        "auto_hide_ui": false,
        "divider_width": 1,
        "divider_opacity": 86
    },
    "audio": {
        "device_index": 9,
        "gain": 1.0,
        "channels": 2
    },
    "ui": {
        "theme": "Midnight",
        "text_scale": 0.81,
        "color_overrides": {}
    },
    "modules": [
        {
            "key": "loudness",
            "config": {
                "mode": "LUFS",
                "orientation": "Vertical",
                "show_momentary": false,
                "show_shortterm": true,
                "show_peak": true,
                "show_all_channels": true,
                "color_theme": "Classic"
            }
        },
        {
            "key": "spectrum",
            "config": {
                "fft_size": 4096,
                "scale": "logarithmic",
                "mode": "FFT",
                "channel": "Left",
                "smoothing": 0.85,
                "show_note": true,
                "show_floating_note": false,
                "speed": 1.0
            }
        },
        {
            "key": "spectrogram",
            "config": {
                "fft_size": 2048,
                "scale": "logarithmic",
                "orientation": "Horizontal",
                "tilt": 0.0,
                "mode": "Classic",
                "show_piano": false,
                "show_freq": true,
                "speed": 1.0
            }
        },
        {
            "key": "waveform",
            "config": {
                "channel": "Left",
                "speed": 2.0,
                "display_mode": "Overlay"
            }
        }
    ],
    "splitter_sizes": [
        382,
        708,
        121,
        381
    ]
}